.grid_display {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 5px;
  
    gap: 1rem;
  }
  .mainContainer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .userPhoto{
    width: 30%;
  }

  @media only screen and (max-width: 1000px) {
    .mainContainer{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .grid_display{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .userPhoto{
      width: 287px;
    }
  }

  .upperProfile{
    margin:20px;
    display:flex;
    flex-direction: row;
    width:90%;
    /* margin-left: 30px; */
  }
  @media only screen and (max-width: 1000px) {
    .upperProfile{
      margin-top: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
 @media only screen and (min-width: 1550px) {
    .mainContainer{
      width:1855px ;
    }
    .userPhoto {
      width: 20%;
    }
    .grid_display{
      max-width: 1800px;
      grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
      height: 1000px;
      gap:4rem
    }
    .pagination{
      font-size: 4rem;
    }
    .btn{
      font-size: 3rem;
    }
    .repos{
      margin-left: 250px;
    }
    .upperProfile{
      margin-right: auto;
      margin-left: 251px;
    }
    body{
      font-size: 2rem;
    }

  } 



  
